# Spring-Stack-Simple-Example

./: README.md  build.gradle  settings.gradle
cloud-common-api/: build.gradle
cloud-common-api/src/main/java/com/bitforce/cloudcommonapi/entities/: CommonResult.java  Payment.java
cloud-config-server3001/: build.gradle
cloud-config-server3001/src/main/java/com/bitforce/cloud/cloudconfigserver3001/: ConfigCenter3001.java
cloud-config-server3001/src/main/resources/: application.yml
cloud-customer-order80/: build.gradle
cloud-customer-order80/src/main/java/com/bitforce/cloud/cloudcustomerorder80/: OrderMain80.java
cloud-customer-order80/src/main/java/com/bitforce/cloud/cloudcustomerorder80/configuration/: FeignConfig.java
cloud-customer-order80/src/main/java/com/bitforce/cloud/cloudcustomerorder80/controller/: OrderController.java
cloud-customer-order80/src/main/java/com/bitforce/cloud/cloudcustomerorder80/service/: PaymentFeignService.java
cloud-customer-order80/src/main/java/com/bitforce/cloud/cloudcustomerorder80/service/impl/: PaymentFeignServiceFallback.java
cloud-customer-order80/src/main/java/com/bitforce/cloud/ribbonrule/: CustomerRibbonRule.java
cloud-customer-order80/src/main/resources/: application.yml
cloud-dispatch-order7001/: build.gradle
cloud-dispatch-order7001/src/main/java/com/bitforce/cloud/clouddispatchorder7001/: DispatchOrder7001.java
cloud-dispatch-order7001/src/main/java/com/bitforce/cloud/clouddispatchorder7001/controller/: DispatchMessageListenerController.java
cloud-dispatch-order7001/src/main/resources/: application.yml
cloud-dispatch-order7002/src/main/java/com/bitforce/cloud/clouddispatchorder7002/: DispatchOrder7002.java
cloud-dispatch-order7002/src/main/java/com/bitforce/cloud/clouddispatchorder7002/controller/: DispatchMessageListenerController.java
cloud-dispatch-order7002/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway-gateway9001/: build.gradle
cloud-gateway-gateway9001/src/main/java/com/bitforce/cloud/cloudgatewaygateway9001/: GatewayGateway9001.java
cloud-gateway-gateway9001/src/main/java/com/bitforce/cloud/cloudgatewaygateway9001/filter/: CustomGlobalFilter.java
cloud-gateway-gateway9001/src/main/resources/: application.yml
cloud-provider-payment8001/: build.gradle
cloud-provider-payment8001/src/main/java/com/bitforce/cloud/cloudproviderpayment8001/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/bitforce/cloud/cloudproviderpayment8001/controller/: PaymentController.java  RuntimeConfigController.java
cloud-provider-payment8001/src/main/java/com/bitforce/cloud/cloudproviderpayment8001/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/bitforce/cloud/cloudproviderpayment8001/service/: MessageProviderService.java  PaymentService.java
cloud-provider-payment8001/src/main/java/com/bitforce/cloud/cloudproviderpayment8001/service/impl/: MessageProviderServiceImpl.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: build.gradle
cloud-provider-payment8002/src/main/java/com/bitforce/cloud/cloudproviderpayment8002/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/bitforce/cloud/cloudproviderpayment8002/controller/: PaymentController.java  RuntimeConfigController.java
cloud-provider-payment8002/src/main/java/com/bitforce/cloud/cloudproviderpayment8002/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/bitforce/cloud/cloudproviderpayment8002/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/bitforce/cloud/cloudproviderpayment8002/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
