plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

subprojects {
	group = 'com.bitforce'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	apply plugin: "java"
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
	}
}
